NODE_ENV=production
PORT=3002

MONGODB_URI=mongodb://mongo:27017/sofomo-api
MONGODB_URI_TEST=mongodb://mongo:27017/sofomo-api-tests

JWT_SECRET=b0knMP0Lb41V0mD4

IPSTACK_APIKEY=f2d9a3c1edfb41bcc26e0267b0f27b23
